╔════════════════════════════════════════════════════════════════════════════╗
║                    TERRAFORM PLAN TUI - VISUAL DEMO                        ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  Changes (5)     Errors (0)     Warnings (0)                            │
└─────────────────────────────────────────────────────────────────────────┘

╭───────────────────────────────────────────────────────────────────────────╮
│ ✚ Create: 2  ~ Update: 1  ✖ Delete: 1  ⟳ Replace: 1  │  Version: 1.5.0  │
╰───────────────────────────────────────────────────────────────────────────╯

▾ ✚ aws_instance.web_server                                [SELECTED/EXPANDED]
    Type: aws_instance
    Provider: aws
    Mode: managed
      ami = ami-12345678
      instance_type = t2.micro
      tags = map[Env:production Name:WebServer]
      ... (2 more attributes)

▸ ~ aws_s3_bucket.data
▸ ✖ aws_security_group.old_sg
▸ ⟳ aws_db_instance.database
▸ ✚ aws_vpc.main

▲▼ Scroll: [1-5 of 5]

↑/↓: Navigate  Enter/Space: Expand/Collapse  Tab: Switch View  
e: Expand All  c: Collapse All  g/G: Top/Bottom  q: Quit

═══════════════════════════════════════════════════════════════════════════

                        COLOR LEGEND (Terminal Colors)
                        
  ✚ Green   = Create new resource
  ~ Yellow  = Update existing resource
  ✖ Red     = Delete resource
  ⟳ Blue    = Replace (delete + create)
  • Gray    = No operation

═══════════════════════════════════════════════════════════════════════════

                      EXPANDED RESOURCE DETAIL VIEW

▾ ~ aws_s3_bucket.data
    Type: aws_s3_bucket
    Provider: aws
    Mode: managed
    Changes:
      ~ versioning: false → true
      (no other attribute changes shown)

═══════════════════════════════════════════════════════════════════════════

                      REPLACE ACTION DETAIL VIEW

▾ ⟳ aws_db_instance.database
    Type: aws_db_instance
    Provider: aws
    Mode: managed
    Changes:
      ~ engine_version: 12.5 → 14.2
      ~ instance_class: db.t2.small → db.t3.medium

═══════════════════════════════════════════════════════════════════════════
